@import "secondary.less";
div{
    
    
    
    text-align: center;
    width:25%;
    margin: auto;
}
a{ 
    display: block;
    
   
    background-color: black;
    color: white;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    
}
.imgdiv(){
    width: 300px;
    height: 300px;
    border: 2px solid black;
}
.imgstyle(@shape) when (@shape="rectangle"){
    width:500px;


}
.imgstyle(@shape) when (@shape="circle"){
    border-radius:50%;


}
img{
    .imgdiv();
    .imgstyle("circle")

}
.btncenter{
    margin-top: 50px;
    text-align: center;
}
.btn{
    background-color: gray;

}
.btnnew{
    background-color: red;
    border-style: none;
    padding: 10px;
}






